{
  "name": "@acrommunity/common",
  "version": "0.1.0",
  "description": "common classes, interfaces and functions for front- and back-end",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sh4bbY/acrommunity.git",
    "directory": "common"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "UNLICENCED",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -p ./tsconfig.json --watch",
    "release": "standard-version",
    "lint": "eslint \"./**/*.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "standard-version": "^9.0.0",
    "typescript": "~4.4.4",
    "eslint": "^6.7.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard-version": {
    "tag-prefix": ""
  }
}
