{
  "name": "@acrommunity/api",
  "version": "0.1.0",
  "description": "",
  "author": "Sascha Bialon",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "serve": "nest start --watch",
    "lint": "eslint ./**/*.{js,ts}",
    "db:drop": "yarn sequelize db:drop",
    "db:create": "yarn sequelize db:create",
    "db:migrate": "rimraf dist/db/**/*.{d.ts,map} && yarn sequelize db:migrate",
    "db:seed": "rimraf dist/db/**/*.{d.ts,map} && yarn sequelize db:seed:all --debug",
    "db:reset": "yarn db:drop && yarn db:create && yarn db:migrate && yarn db:seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "link:common": "yarn workspace @acrommunity/common link && yarn link @acrommunity/common"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@nestjs/axios": "^1.0.0",
    "@nestjs/common": "^9.2.0",
    "@nestjs/core": "^9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/sequelize": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express-bearer-token": "^2.4.0",
    "helmet": "^6.0.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.1",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0",
    "sequelize-typescript": "^2.1.2",
    "sharp": "^0.31.1",
    "standard-version": "^9.3.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.5",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/sequelize": "^4.28.11",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "~4.8.4"
  }
}
